<script>
// add row
document.getElementById("addRow").addEventListener("click", function() {
            
let tablebody = document.getElementById("tableFoot")
let row = tableFoot.insertRow(0);
let cell0 = row.insertCell(0);
let cell1 = row.insertCell(1);
let cell2 = row.insertCell(2);
let cell3 = row.insertCell(3);
let cell4 = row.insertCell(4);

cell0.innerHTML = '<div contenteditable="true"></div>';
cell1.innerHTML = '<div contenteditable="true"></div>';
cell2.innerHTML = '<div contenteditable="true">$</div>';
cell3.innerHTML = '<div contenteditable="true">#</div>';
cell4.innerHTML = '<div contenteditable="true">$</div>';
 })
 </script> 

 